<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFFFFFFF"
	android:layout_weight="1" android:orientation="vertical">
	<Button android:id="@+id/btnLanguages" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/txt_languages"
		android:textColor="@color/black" android:shadowColor="#FFFFFF" android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1"/>
	<LinearLayout android:id="@+id/panelProfile"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:background="#FFFFFFFF">

	     <RadioGroup 
	    	android:id="@+id/switchcontainer" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	    	android:orientation="vertical"
	    	android:checkedButton="@+id/RadioButton02">
	    
			<RadioButton
			    android:id="@+id/rdB_TR"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Türkçe" android:textColor="@color/black"/>
			
			<RadioButton
			    android:id="@+id/rdB_EN"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="English" android:textColor="@color/black"/>
			
		</RadioGroup>
	</LinearLayout>
</LinearLayout>